<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #0b1e27;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .spinner-container {
            display: flex;
            align-items: center;
        }

        .spinner {
            width: 100px;
            height: 100px;
            position: relative;
            animation: spin 3s linear infinite;
        }

        .line {
            width: 100px;
            height: 2px;
            background-color: #ff5733;
            /* Change the color as desired */
            position: absolute;
            animation: spinLine 1.5s ease-in-out infinite, fadeInOut 3s ease-in-out infinite;
            transform-origin: center;
        }

        .line:nth-child(2) {
            transform: rotate(60deg);
            animation-delay: 0.1s;
        }

        .line:nth-child(3) {
            transform: rotate(120deg);
            animation-delay: 0.2s;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes spinLine {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeInOut {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="spinner-container">
        <div class="spinner">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
</body>

</html>